apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

if(project.hasProperty('standalone')) {
    group = 'name.kazennikov'
    description = "common"
    version = '0.0.1-SNAPSHOT'

}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':modules:logger')
    compile "net.sf.trove4j:trove4j:3.0.3"
    compile 'colt:colt:1.2.0'
    compile "com.google.guava:guava:18.0"
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3' // port of mozilla chardet
}