apply plugin: 'java'
apply plugin: 'maven'

if(project.hasProperty('standalone')) {
    group = 'name.kazennikov'
    description = "common"
    version = '0.0.1-SNAPSHOT'

}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    if(project.hasProperty('standalone')) {
        compile 'name.kazennikov:logger:0.0.1-SNAPSHOT'
    } else {
        compile project(':modules:logger')
    }
    compile "net.sf.trove4j:trove4j:$trove4jVersion"
	compile 'colt:colt:1.2.0'
    compile "com.google.guava:guava:$guavaVersion"
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3' // port of mozilla chardet
}